HP/PP
PULIH
STATUS
PULIH
HP/PP
PULIH
ITEM PERLAWANAN
BOLA POKÉ
ITEM TERAKHIR
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
SETERUSNYA
HP/PP
PULIH
STATUS
PULIH
BOLA POKÉ
ITEM PERLAWANAN
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
GUNA
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Tiada Kesan.Diselubungi kabus putih! \xfffe
\xf000Ă\x0001\x0000 \xfffe Menjadi bersemangat
\xf000Ă\x0001\x0000's Serangan\xfffemenaik!
\xf000Ă\x0001\x0000's Kuasa sp\xfffemenaik!
\xf000Ă\x0001\x0000's Kelajuan\xfffemenaik!
\xf000Ă\x0001\x0000's Pertahanan sp\xfffemenaik!
\xf000Ă\x0001\x0000's Pertahanan\xfffemenaik!
\xf000Ă\x0001\x0000's ketepatan\xfffemenaik!
\xf000ĉ\x0001\x0000 \xfffetelah digunakan!
Keadaan tak berapa baik! Mustahil utk menyasarkan\xfffeapabila ada 2 Pokémon!Tiada ruang lagi dalam PC!
\xf000ć\x0001\x0001's efek dielak\xfffe item dipakai \xf000Ă\x0001\x0000!

Keadaan tak berapa baik! Mustahil utk menyasarkan\xfffeat Pokémon yg tak nampak!


Keadaan tak berapa baik! Mustahil utk menyasarkan\xfffeat Pokémon yg tak nampak!
Tak cukup cas.kata 
Prof Aragi...\xfffeAda masa dan tempat utk ini! Tapi bukan sekarang.\xf000븀\x0000\xfffe
Mustahil utk menyasarkan\xfffetanpa fokus!Bola tak boleh pakai \xfffekerana alat yang G-Cis guna!