\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Pilih Pokémon.
Guna untuk Pokémon...?
Pindah yang mana?
Lawan guna Pokémon...?
Tukar Pokémon ?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
TUKAR
♂
♀
INGKAS
SEMAK GERAKAN
TIDAK BOLEH BERLAWAN
DALA PERLAWANAN
MENUNGGU
MILIK KAWAN
Tiada barang dipegang
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
LV. SETERUSNYA
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
SERANGAN
\xf000Ȃ\x0001\x0000
PERTAHANAN
\xf000Ȃ\x0001\x0000
SRGN.ISTMW
\xf000Ȃ\x0001\x0000
PTHN.ISTMW
\xf000Ȃ\x0001\x0000
KELAJUAN
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
KUASA
\xf000Ȃ\x0001\x0000
―
KETEPATAN
\xf000Ȃ\x0001\x0000
KATEGORI
FIZIKAL
STATUS
ISTIMEWA
MARKAH KECOMELAN
LUPA
BATAL
HM tak dapat\xfffepadam sekarang.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 ianya\xfffealsedang berlawan!
\xf000Ă\x0001\x0000 tiada tenaga\xfffeuntuk terus berlawan!
\xf000Ă\x0001\x0000 tidak boleh ditukar\xfffeout!
Sebiji Telur tidak boleh berlawan!
Anda tidak boleh memutuskan untuk \xfffekawan anda!
Ia tidak akan memberi sebarang kesan.
\xf000Ă\x0001\x0000's HP sudah dipulihkan\xfffeby \xf000Ȃ\x0001\x0001 mata.
\xf000Ă\x0001\x0000 sudah dipulihkan daripada\xfffekeracunan.
\xf000Ă\x0001\x0000 sudah dipulihkan daripada\xfffelumpuh.
\xf000Ă\x0001\x0000's kebakaran sudah dipulihkan
\xf000Ă\x0001\x0000 sudah\xfffedipilih.
Pulihkan yang mana?
\xf000ć\x0001\x0001's kesan dihalang\xfffeitem diguna \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 tak boleh ditukar\xfffeout!
\xf000Ă\x0001\x0000 sudah ditukar\xfffeout.
\xf000Ă\x0001\x0000 \xfffeberjaya mengatasi perasaan cinta.
\xf000Ă\x0001\x0000 telah bangun.
\xf000Ă\x0001\x0000 sudah\xfffedipilih.
Pulihkan gerakan yang mana?
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 can't be switched\xfffeout!
\xf000Ă\x0001\x0000 is already switched\xfffeout.