GUNA
BUANG
DAFTAR
BAGI
TENGOK
SAHKAN
JALAN
BALIK
BATAL
TUNJUK
DUMMY
BATAL
BEG
SURAT
AMBIK
BAGI
CHECK
TIADA
NYAHPILIH
???
????
／
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No.
＋
→
ID No.
　
Panah
Balik!
Apa?
Give
\xf000Ȃ\x0001\x0000
×
Minum
\xf000ȃ\x0001\x0000まい
Tutup
\xf000ĉ\x0001\x0000 is selected.
Tak dapat tulis\xfffesurat di sini！
Tiada Pokémon!
Pergerakkan \xf000ĉ\x0001\x0000.
Barang \xf000ĉ\x0001\x0000 ini tidak dapat dipegang.
Tak dapat bagi\xfffe\xf000ĉ\x0001\x0000 ini!
Simpan berapa banyak\xfffe\xf000ĉ\x0001\x0000?
Anda simpan\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Tak dapat simpan lagi!
Ini adalah item yang pening\xfffejadi awak tak tapat buang！
Buang berapa banyak\xfffe\xf000ĉ\x0001\x0000?
Membuang \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Takpe ke buang\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Aragi cakap...\xfffe\xf000Ā\x0001\x0000! Ada tempat dan masa\xf000븀\x0000\xfffeuntuk semua! Tapi bukan sekarang.
Tak boleh tinggalkan basikal disini.
Aragi cakap...\xfffe\xf000Ā\x0001\x0000! Ada tempat dan masa\xf000븀\x0000\xfffeuntuk semua! Tapi bukan sekarang.
Syiling: \xf000Ȅ\x0001\x0000
Membuka TM.
Membuka HM.
Mengandungi\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeAjarkan \xf000ć\x0001\x0000\xfffeto kepada Pokémon?
\xf000Ā\x0001\x0000 gunakan \xfffe\xf000ĉ\x0001\x0001.
Efek Repel's masih ada,\xfffekamu tak boleh pakai ini.
\xf000Ā\x0001\x0000 menggunakan\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémon liar akan diumpan!
\xf000Ā\x0001\x0000 menggunakan\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémon liar akan dihalau!
Kotak Penuh!
Serbuk: \xf000ȃ\x0001\x0000
\xf000봂\x0000No. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Serbuk Buah
Memainkan Seruling Poké!\xfffeWow! Bunyinya hebat!
Memainkan Seruling Poké!
Pokémon yang mendengar\xfffeseruling akan bangun.
Pindah
\xf000ĉ\x0001\x0000? Oh, tidak.\xfffeSaya tak boleh beli yang itu.
\xf000ĉ\x0001\x0000? \xfffeJual berapa banyak?
Saya boleh bayar $\xf000Ȇ\x0001\x0000.\xfffeadakah harga ini boleh?
Tukarkan \xf000ĉ\x0001\x0000\xfffedan terima $\xf000Ȇ\x0001\x0001.
Duit
$\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+$\xf000Ȇ\x0001\x0000
Ya
Tidak
Jual
×\xf000Ȃ\x0001\x0000
Ambik
PP
KUASA
KETEPATAN
KATEGORI
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Aksesori:　\xf000Ȃ\x0001\x0000\xfffeLatar Belakang:　　　　\xf000ȁ\x0001\x0001
Tutup beg
Tanam
Buka
Battle Points Tersimpan:\xfffe\xf000ȃ\x0001\x0000 BP
JENIS
Key Item di dalam beg boleh diberikan\xfffekepada butang ini untuk kegunaan segera.
Hanya 2 item boleh diberikan\xfffekepada butang!
Menghidupkan\xfffeBunyi GB!
Matikan\xfffeBunyi GB!
Takbokeh guna \xf000ĉ\x0001\x0000.
Melihat bag harta karun!
Mengambil keluar \xf000ĉ\x0001\x0000!
Mengeluarkan \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
Mengeluarkan Kesemuanya!
Tiada apa2 didalam...
Walaubagaimanapun item tidak dapat\xfffedikeluarkan...
Kuasa Bateri Lemah!\xfffeSila Tunggu \xf000븀\x0000\xf000ȁ\x0001\x0000 langkah sehingga\xfffeianya di cas!
Padang rumput\xfffesunyi...
Poffins:
\xf000Ȃ\x0001\x0000／100
Sila pilih serbuk\xfffeuntuk dimasak!
Tidak dapat digunakan apabila ada seseorang\xfffebersama kamu!
Tidak boleh buat itu sekarang!
Item Pocket\xfffeUntuk item yang berguna semasa\xfffepengembaraan.
Poket Ubat\xfffeUntuk item yang memulihkan Pokémon’s\xfffeHP dan PP.
Poket Bola Poké\xfffeUntuk menyimpan berberapa jenis bola Poké.
Poket TM dan HM\xfffeUntuk menyimpan berberapa jenis TM dan HM.
Poket Buah\xfffeUntuk menyimpan berberapa jenis\xfffeBuah.
Poket Surat\xfffeUntuk menyimpan\xfffealat tulis.
Poket Item Perlawanan\xfffeUntuk item yang berguna semasa perlawanan.
Poket Items Kekunci\xfffeUntuk item yang penting\xfffekepada pengembaraan.
Berhenti
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
YA
TIDAK
\xf000봂\x0000\xf000ĉ\x0001\x0000
Kosong.
Menggunakan Batu Gelap(Dark)\xfffetetapi tiada apa-apa berlaku...
Menggunakan Batu Cahaya(Light)\xfffetetapi tiada apa-apa berlaku...
Item telah disusun!
\xf000Ē\x0001\x0000
Your items have been\xfffedisusun melalui jenis!
Your items have been\xfffedisusun melalui nama!
Your items have been\xfffedisusun dalam susunan menurun.
Your items have been\xfffedisusun dalam susunan menaik.
Total
Pindah ke penyimpanan
Pindah balik
Pilih\xfffeyang kamu cari!
\xf000Ē\x0001\x0000barang2 yg dikemukakan\xfffe\xf000Ȃ\x0001\x0001 sudah jumpa!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 sudah dipindahkan!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 sudah dikembalikan!
Bagaimana nak menyusun?
Melalui Jenis
Melalui Nama
Banyak ke Sedikit
Sedikit ke Banyak
Susunan Nombor
\xfffe\xf000Ȃ\x0001\x0001 sudah jumpa!
Your items have been\xfffe disusun melalui nombor.
Tak jumpa
Letak Balik