NAMA:
P'KERJAAN:
HOBI:
MASA:
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
DARI:
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Jumlah yg berterima kasih:\xfffeJumlah orang yg lalu:
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000Times\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001People
\xf000Ȅ\x0001\x0001Orang
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
Masa berlalu: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Masa berlalu: \xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Berlawan dengan \xf000ā\x0001\x0000
Berlawan dengan Pokémon istimewa
Berlawan \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001
Berlawan dengan Ketua Gym
Berlawan dengan Pelatih Istimewa
Bergerak Melalui \xf000ą\x0001\x0000