\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
BARANG
SIFAT
ABILITI
\xf000ċ\x0001\x0000
KOTAK 1
KOTAK 2
KOTAK 3
KOTAK 4
KOTAK 5
KOTAK 6
KOTAK 7
KOTAK 8
KOTAK 9
KOTAK 10
KOTAK 11
KOTAK 12
KOTAK 13
KOTAK 14
KOTAK 15
KOTAK 16
KOTAK 17
KOTAK 18
KOTAK 19
KOTAK 20
KOTAK 21
KOTAK 22
KOTAK 23
KOTAK 24
\xf000ȁ\x0001\x0000
TUKAR KOTAK
GAMBAR LATAR
NAMA
BATAL
SCENE 1
SCENE 2
SCENE 3
MISC.
FAV 1
FAV 2
HUTAN
BANDAR
GURUN
SAVANA
TUNDRA
GUNUNG
SALJI
GUA
PANTAI
LAUT
SUNGAI
LANGIT
⒆⒇ CENTER
MESIN
CHECK
SIMPLE
SPECIAL
MONOCHROME
PASUKAN PLASMA
POKÉSTAR STUDIOS
PWT
KYUREM1
KYUREM2
RESHIRAM
ZEKROM
BACK
PREVIOUS
NEXT
PARTY ⒆⒇
SENARAI KOTAK
KOTAK PERLAWANAN
TUKAR KOTAK
PiNDAH ITEMS
RINGKASAN
ITEM
PENANDA
LEPAS
WITHDRAW
DEPOSIT
BATAL
PINDAH
PINDAH
TUCK IN
SAHKAN
BATAL
GANTIKAN
BERHENTI
BERHENTI
TUKAR\xfffeKOTAK
TUKAR\xfffeWALLPAPER
SIMPAN\xfffePOKÉMON
BEG
BAGI
PINDAH
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
SIFAT
ABILITI
ITEM
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Tiada
???
Lv.
No.
SERANGAN
YA
TIDAK
PINDAH POKÉMON
KOTAK PERLAWANAN
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
ポケモンの　なまえの\xfffeかしらもじを　えらんでください。
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　\xf000ă\x0001\x0002
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeタイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　ーーーー
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　　\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002さみしがり\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
とくせいの\xfffeかしらもじを　えらんでください。
とくせいを　えらんでください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
ポケモンの\xfffeせいべつを　えらんでください。
ポケモンの　もちものに　ついて\xfffeえらんでください。
ポケモンの　マーキングについて\xfffeえらんでください。
\xf000봂\x0000NAMA
\xf000봂\x0000SIFAT
\xf000봂\x0000CHARACTERISTIC
\xf000봂\x0000JANTINA
\xf000봂\x0000ITEM DIPEGANG
\xf000봂\x0000TANDA
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
--
♂
♀
SIFAT
ABILITI
ITEM