●●
PKMN liar \xf000ā\x0001\x0000 muncul!
Oh! PKMN liar \xf000ā\x0001\x0000 and\xfffe\xf000ā\x0001\x0001 muncul!
PKMN liar \xf000ā\x0001\x0000 muncul!
PKMN liar \xf000ā\x0001\x0000 muncul!
Pokémon \xf000ā\x0001\x0000 yang dijumpa\xfffedalam mimpi telah muncul!
\xf000ā\x0001\x0000 muncul!
Telah dicabar oleh\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Telah dicabar oleh\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Telah dicabar oleh\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 and\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Telah dicabar oleh\xfffe\xf000Ā\x0001\x0000 dan \xf000Ā\x0001\x0001!\xf000븁\x0000
Pergi! \xf000Ă\x0001\x0000!
Pergi! \xf000Ă\x0001\x0000 and\xfffe\xf000Ă\x0001\x0001!
Pergi! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, dan \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 menghantar\xfffekeluar \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 menghantar keluar\xfffe\xf000Ă\x0001\x0002 and \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 menghantar keluar\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffedan \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 menghantar keluar\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 menghantar keluar\xfffe\xf000Ă\x0001\x0001 dan \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 menghantar keluar\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffedan \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 is\xfffenak menghantar \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeNak tukar Pokémon?
Giliran awak, \xf000Ă\x0001\x0000!
Cepat, \xf000Ă\x0001\x0000!
Tingal sikit lagi!\xfffeBertahan, \xf000Ă\x0001\x0000!
Musuh sudah lemah!\xfffeCepat, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, ditukar keluar!\xfffeKembali!
\xf000Ă\x0001\x0000, kembali!
\xf000Ă\x0001\x0000, cukup!\xfffeBerundur!
\xf000Ă\x0001\x0000, OK!\xfffeKembali!
\xf000Ă\x0001\x0000, bagus!\xfffeBerundur!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffemenukar \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xfffemenukar \xf000Ă\x0001\x0001!
Kena \xf000Ȁ\x0001\x0000 kali!
\xf000Ā\x0001\x0000 guna\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 guna\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeused one \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 melancarkan \xf000ĉ\x0001\x0002\xfffekepada \xf000Ă\x0001\x0001!
Tak dapat gunakan\xfffeWonder Launcher sekarang!
\xf000Ā\x0001\x0000 Pokémon\xfffediputarkan ke kiri!
\xf000Ā\x0001\x0000 Pokémon\xfffediputarkan ke kiri!
\xf000Ā\x0001\x0000 Pokémon\xfffediputarkan ke kanan!
\xf000Ā\x0001\x0000 Pokémon\xfffediputarkan ke kanan!
\xf000Č\x0001\x0000 mendapat\xfffe\xf000Ȇ\x0001\x0001 Point Exp.!
\xf000Č\x0001\x0000 mendapat gandaan\xfffe\xf000Ȇ\x0001\x0001 Point Exp.!
Dikalahkan\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Mengalahkan\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffedan \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Player lost against\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Perlawanan seri terhadap\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Dikalahkan\xfffe\xf000Ā\x0001\x0000!
Dikalahkan \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Kalah terhadap\xfffe\xf000Ā\x0001\x0000!
Kalah kepada \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Perlawanan seri terhadap\xfffe\xf000Ā\x0001\x0000!
Perlawanan sri terhadap\xfffe\xf000Ā\x0001\x0000 dan \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 telah kehabisan\xfffePokémon yang boleh berlawan!\xf000븁\x0000
\xf000Ā\x0001\x0000 tercicir RM\xf000Ȅ\x0001\x0001\xfffedalam panik..
\xf000Ā\x0001\x0000 membayar RM\xf000Ȅ\x0001\x0001\xfffekepada pemenang...
\xf000Ā\x0001\x0000 blacked out!
\xf000Ā\x0001\x0000 mendapat RM\xf000Ȅ\x0001\x0001\xfffekerana menang!
\xf000Ā\x0001\x0000 mengutip\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 membesar ke\xfffeLv. \xf000Ȃ\x0001\x0001!
Alamak!\xfffePokémon tu terlepas terus!
Aww!\xfffeTerlepas lagi!
Aargh!\xfffeSikit je lagi!
Shoot!\xfffeHampir dapat!
Ya!\xfffe\xf000ā\x0001\x0000 telah ditangkap!
\xf000ā\x0001\x0000 data telah\xfffeditambah ke Pokédex.
Pelatih itu menghalang bola!\xf000븁\x0000\xfffeJangam jadi pencuri!
Tetapi tiada kesan!
Apa yang \xf000Č\x0001\x0000 lakukan?
Apa yang \xf000Ā\x0001\x0000 lakukan?
\xf000븉\x0001<Tetapi gagal!
Lari dengan selamat!
Susah nak lari!
Tak dapat lari!
PKMN liar \xf000Ă\x0001\x0000 lari!
TAK DAPAT! Tidak dapat lari\xfffedari Pelatih PKMN!
Tangguhkan perlawanan\xfffedan keluar?
Terlalu efektif!
Tidak terlalu efektif...
Cerdera akibat kekeliruan!
Keadaan kritikal!
Tiada PP yang tinggal\xfffeuntuk serangan seterusnya!
\xf000Ā\x0001\x0000 datang untuk menyelamatkan\xfffeuntuk memulihkan \xf000Ă\x0001\x0001 kesihatan!
Cahaya Matahari menjadi terik!
Hujan mula turun!
Ribut pasir melanda!
Hujan batu mula turun!
Kabus menebal!
Cahaya matahari kembali normal.
Hujan berhenti.
Ribut pasir berhenti.
Hujan batu berhenti.
Kabus telah hilang.
Kesan cuaca telah hilang.
Ribut pasir menjadi kuat.
Hujan batu menghentam.
1 hit KO!
Kesan \xf000ĉ\x0001\x0000 melemahkan\xfffe\xf000ć\x0001\x0001 kuasa!
Kesan \xf000ĉ\x0001\x0000 membenarkan\xfffehanya guna \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 hanya boleh guna\xfffe\xf000ć\x0001\x0001!
Semua perubahan status telah dikembalikan!
Tiada apa2 berlaku!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Gegaran 4!
Gegaran 5!
Gegaran 6!
Gegaran 7!
Gegaran 8!
Gegaran 9!
Gegaran 10!
Loceng berdering!
Aroma wangi memenuhi\xfffesepanjang kawasan!
Pelatih berkongsi\xfffekesakitan mereka!
Kuasa api dilemahkan!
Kuasa Elektrik dilemahkan!
Dimensi yang diputarkan telah kembali\xfffekepada normal!
Graviti dikuatkan!
Graviti kembali kepada normal!
Semua Pokémon yang mendengar\xfffeakan pengsan dalam 2 pusingan!
\xfffe Menunding jari membiarkan ia guna \xf000ć\x0001\x0000!
Nature Power ditukarkan kepada\xfffe\xf000ć\x0001\x0000!
Syiling berterabur di merata tempat!
\xfffe Terlalu lemah untuk penggantian!
Reflect menaikkan Pertahanan\xfffePasukan!
Reflect menaikkan Pertahanan\xfffepasukan musuh!
Reflect utk \xfffe Pasukan sendiri telah hilang!
Reflect utk \xfffe pasukan musuh telah hilang!
Light Screen menaikkan pasukan sendiri punya\xfffeSpecial Defense!
Light Screen menaikkan the pasukan musuh punya\xfffe Special Defense!
\xfffe Light Screen pasukan sendiri telah hilang!
\xfffe Screen pasukan musuh telah hilang!
\xfffe Pasukan sendiri disebungi dengan mystical veil!
\xfffe Pasukan musuh diselubungi oleh mystical veil!
\xfffe Pasukan sendiri tidak dilindungi oleh Safeguard!
\xfffe Pasukan musuh tidak dilindungi oleh Safeguard!
\xfffe Pasukan sendiri telah diselubungi dalam kabus!
\xfffe Pasukan musuh telah diselubungi dalam kabus!
Pasukan sendiri tidak lagi dilindungi\xfffeoleh kabus!
Pasukan musuh tidak lagi dilindungi\xfffeoleh kabus!
Tailwind ditiup dari belakang\xfffeke Pasukan sendiri!
Tailwind ditiup dari belakang\xfffeke Pasukan musuh!
Tailwind Pasukan sendiri telah hilang!
Tailwind Pasukan musuh telah hilang!
\xfffe Lucky Chant melindungi Pasukan sendiri dari serangan kritikal!
\xfffe Lucky Chant melindungi Pasukan musuh dari serangan kritikal!
Lucky Chant Pasukan sendiri telah hilang!
Lucky Chant Pasukan musuh telah hilang!
Duri berterabur di\xfffePasukan sendiri!
Duri berterabur di sekitar\xfffePasukan musuh!
Duri telah hilang dari\xfffesekitar Pasukan sendiri!
Duri telah hilang dari\xfffesekitar Pasukan musuh!
Duri beracun telah berterabur di\xfffedan sekitar Pasukan sendiri!
Duri beracun telah berterabur di\xfffedan sekitar Pasukan musuh!
Duri beracun telah hilang dari\xfffedan sekitar Pasukan sendiri!
Duri beracun telah hilang dari\xfffedan sekitar Pasukan musuh!
Batu penunjuk terapung di\xfffesekitar Pasukan sendiri!
Batu penunjuk terapung di\xfffesekitar Pasukan sendiri!
Batu penunjuk telah hilang dari\xfffedan sekeliling Pasukan sendiri!
Batu penunjuk telah hilang dari\xfffedari sekeliling Pasukan musuh!
Wide Guard melindungi Pasukan sendiri!
Wide Guard melindungi Pasukan musuh!
Quick Guard melindungi Pasukan sendiri!
Quick Guard melindungi Pasukan musuh!
Pelangi muncul di kawasan\xfffedan kawasan Pasukan sendiri!
Pelangi muncul di kawasan\xfffedan kawasan Pasukan musuh!
Pelangi di kawasan\xfffedan Pasukan sendiri telah hilang!
Pelangi di kawasan\xfffedan Pasukan musuh telah hilang!
Lautan api membanjiri\xfffePasukan sendiri!
Lautan api membanjiri\xfffePasukan musuh!
The sea of fire around Pasukan sendiri\xfffedismuncul!
The sea of fire around Pasukan musuh\xfffedismuncul!
Paya membanjiri Pasukan sendiri!
paya membanjiri the\xfffefoe's team!
Paya dikawasan Pasukan sendiri\xfffetelah hilang!
Paya dikawasan Pasukan musuh\xfffetelah hilang!
Pasukan sendiri is too nervous to\xfffemakan Buah!
Pasukan musuh terlalu takut untuk\xfffemakan Buah!
Membuat kawasan pelik dimana\xfffeDefense dan Sp. Def status telah ditukar!
Wonder Room telah hilang, Defense\xfffedan Sp. Def status kembali kepada normal!
Membuat kawasan pelik\xfffedimana Pokémon yang memegang item akan kehilangan efek!
Magic Room telah hilang, dan item yang dipegang'\xfffeefeknya akan kembali normal!
The \xf000ĉ\x0001\x0000 menguatkan\xfffe\xf000ć\x0001\x0001 punya kuasa!
Mencapai had masa!\xfffePerlawanan akan ditamatkan!
Perlawanan terlalu lama.\xfffepemain dibatalkan.
Mod Zen diaktifkan!
Mod Zen tamat!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 tak dengar!
\xf000Č\x0001\x0000 sedang\xfffemelihat!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pura2\xfffetak dengar!
\xf000Č\x0001\x0000 membantah!
\xf000Č\x0001\x0000 mula tidur!
\xf000Č\x0001\x0000 membantah\xfffearahan ketika tidur!
Auto Center!
Ini bukannya tempat untuk Item ini\xfffeboleh digunakan!
Sky Drop tidak membenarkan \xf000Č\x0001\x0000 pergi!
Perlawanan telah dibatalkan.
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
Oh! PKMN liar \xfffe\xf000ā\x0001\x0000 muncul?!